# Environment variables
DATABASE_URL= "postgres://admin:h9ZH4F5J0M3hX1sl0NJTXn3gRAe6UXaF@dpg-cbqf87nho1ksd73pk270-a.oregon-postgres.render.com/db_restaurante_hvxi"
JWT_SECRET="a02e5b4a-4e97-4ea6-adcc-87f13f2bd1be"


